.grid-row {
  width: 100%;
  height: 90px;
  border-radius: 8px;
  display: flex;
  margin-bottom: 5px;
  overflow: hidden;
}

.grid-row-content {
  width: 66.7%;
}

.grid-row1 {
  flex: 1;
  width: 33.3%;
  background-color: #ff697a;
  border-right: 1px solid #fff;
  text-align: center;
  line-height: 90px;
}

.grid-row2 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, auto);
  grid-row-gap: 1px;
  grid-column-gap: 1px;
}

.grid-row2-1 {
  display: flex;
  background-color: #fff;
  line-height: 50%;
  align-items: center;
  justify-content: center;
}

.grid-row3 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, auto);
  grid-row-gap: 1px;
  grid-column-gap: 1px;
}

.grid-row3-1 {
  display: flex;
  background-color: #fff;
  line-height: 50%;
  align-items: center;
  justify-content: center;
}

.grid-row-no-height {
  width: 100%;
  border-radius: 8px;
  display: flex;
  margin-bottom: 5px;
  overflow: hidden;
}

.grid-row3-no-height {
  display: grid;
  width: 100%;
  height: 100%;
  grid-row-gap: 1px;
  grid-column-gap: 1px;
}

.grid-row3-no-height-1 {
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-row3-no-height-1 img {
  margin-top: 5px;
  flex:1;
  width: 50px;
  height: 50px;
  text-align: center;
}

.grid-row3-no-height-1 div {
  margin: 5px;
  flex:1;
  height:30px;
  color:red;
  text-align: center;
}
